{
  "name": "teletype",
  "version": "0.0.0",
  "description": "Typing test website",
  "author": "Nicholas Ng",
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.3.13"
  },
  "devDependencies": {
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "vite": "^2.8.6",
    "vite-plugin-solid": "^2.2.6"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
